{
  "name": "purescript-lynx",
  "version": "0.0.1",
  "repository": "git@github.com:thomashoneyman/purescript-lynx",
  "author": "Thomas R. Honeyman <admin@thomashoneyman.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "psc-package install",
    "clean": "rm -rf bower_components node_modules output",
    "build": "pulp build",
    "watch": "pulp --then 'yarn serve' -w build",
    "build-app": "pulp build -I app && parcel app/index.html",
    "watch-app": "pulp --then 'parcel app/index.html && yarn serve' -w build -I app",
    "serve": "json-server db.json"
  },
  "devDependencies": {
    "parcel-bundler": "^1.7.0",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7"
  },
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
